{
  "name": "SENG365-Auction-Site-API",
  "version": "0.0.1",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "swagger-parameters": "^1.3.1",
    "z-schema": "^3.19.1",
    "convict": "^4.0.2"
  }
}
